HOST=srv1700.hstgr.io
DATABASE=u428521692_shipment
USER=u428521692_aleem
PASS=Frankfurt_63303@11
PORT=5000
JWT_SECRET=""

# HOST=localhost
# DATABASE=shipmentportal
# USER=root
# PASS=
# PORT=5000
# JWT_SECRET=""

UPS_API_URL = https://wwwcie.ups.com
UPS_Version = v3
UPD_AccessLicenseNumber = ""
UPS_Password = ""
UPSTransId = ""
UPS_TransactionSrc = ""
UPS_Username = ""
UPSTOKEN = eyJraWQiOiI2NGM0YjYyMC0yZmFhLTQzNTYtYjA0MS1mM2EwZjM2Y2MxZmEiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzM4NCJ9.eyJzdWIiOiJlc2NtNjZAZ21haWwuY29tIiwiY2xpZW50aWQiOiJSMzF1WHlHUzYydVpuSks4aVpmeVB6N1JmbnBpdkZLZHhrc2M2VVJZVGVGV3VMVHciLCJpc3MiOiJodHRwczovL2FwaXMudXBzLmNvbSIsInV1aWQiOiI2ODNDRTAwMi0wRkE0LTFERTYtQTNERC01MUJFRkYxNkEzN0QiLCJzaWQiOiI2NGM0YjYyMC0yZmFhLTQzNTYtYjA0MS1mM2EwZjM2Y2MxZmEiLCJhdWQiOiJUSEMiLCJhdCI6IjU0Z21LMFprZGJ4RFk3UkdtMWd0Z09ONnhhTEEiLCJuYmYiOjE3MzE2OTY4ODcsInNjb3BlIjoiTG9jYXRvcldpZGdldCIsIkRpc3BsYXlOYW1lIjoiVEhDIiwiZXhwIjoxNzMxNzExMjg3LCJpYXQiOjE3MzE2OTY4ODcsImp0aSI6IjBhZTUzMjViLTA0ODItNGRkMS05OGM1LTIxNGQ5ZTNhMjUyYyJ9.eXwG1DQSgMlzQFCI-snv1NL-fT-VLne1p84gNiZWQtXPqRiHs9Hrxce0tVr_VrCyZulzmpOxTsy9wGWqG4v5eR9-V9mQaitFHjfHX9fSyEZYNQZmUFoL2M-mhCsxsmgYud-gTaa43z2g4RJRJJm5qEhoLrwp1c8AZBx4JokehfrfZga80DfTlEkMUgFvHuingqIhOhzOZynLlA5F_ZohniTeJY_9tUX6PrUid1sAdmITxPkIctcskNp2y2NHgMyd4idP5uHtlJ7vKLyH8HCWDjOgYamT7KigCEq2G_xWI1VL8O6eU8Qe57bdj1FOo2k2rQhtD-GT12l2VF8LqJx3SEPu9YFMubh_lom-iJlV7dVcTCSfskZk5z_g3pk053txQJduQzk13tcF_M89eCZXr8l0smWN71gBGrVPz-JdPBQimFMHRj9UjDnH8YzqSF0ZjoRgZBxa5yXxyPrTdJVM0BqApQBUfXfPwRHNcBZuH09akAOwzZuSPJn3h56EW8VptdiV1bZ1UcA7PiaHjhF3D8EKi5t1vkP-6ud2shTUiRZVd6bKkSHQbw1DHKdPAlhU1GeF24j1Y4lM5C5eeP9F2xJ7cGzoc9q63UGTuzm7PN0fZH6cv0tNR_oOBTPhhO0QFH7Wl_dPCYYWtZ-ZI03Qo5HwUdUm3yYsCMBfi-agqik